<!-- inscricoes -->
<section class="inscricoes">
	<div class="wrapper">
		<h1>Próxima turma do <strong>Múdulo Básico</strong></h1>

		<div class="precos">
			<p class="valor">12x sem juros de <strong><span>R$</span> 37,50</strong> <span class="a-vista">ou R$ 450,00 à vista</span></p>

			<p>Fim das inscrições: <time>15/07</time></p>
			<p>Início das aulas: <time>15/07</time></p>
		</div>

		<a href="#" class="botao">
			<h2>Inscreva-se</h2>
			<p>Inscreva-se agora e ganhe 20% de desconto!</p>
		</a>
	</div>
</section>
<!-- /inscricoes -->