@verde: #2d8f2f;
@verde_claro: #a5dd74;

@azul: #38b7bb;
@azul_claro: #7fb4af;
@azul_escuro: #336666;

@rosa: #ff6666;
@rosa_claro: #ff9999;

@vermelho: #cc0000;

@cinza: #999999;
@cinza_claro: #cccccc;
@cinza_escuro: #666666;