
// Cores básicas
@amarelo: #FCF294;
@amarelo_claro: #FDFAF4;
@rosa: #F18B92;
@azul: #ADD7BC;

// Cores complementares
@verde: #77b78d;
@verde_claro: #add7bc;
@vermelho: #DF000C;
@vermelho_escuro: #650000;
@cinza: #333333;

// Medidas (grid)
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Espaçamentos
@espaco_pequeno: 20px;
@espaco_medio: @espaco_pequeno * 2;
@espaco_grande: @espaco_pequeno * 3;