// Patrick Hand
@import "http://fonts.googleapis.com/css?family=Patrick+Hand";

// Museo
@font-face {
	font-family: 'Museo';
	src: url('fonts/museo/museo.eot');
	src: url('fonts/museo/museo.eot?#iefix') format('embedded-opentype'),
		 url('fonts/museo/museo.woff') format('woff'),
		 url('fonts/museo/museo.ttf') format('truetype'),
		 url('fonts/museo/museo.svg#museo') format('svg');
	font-weight: normal;
	font-style: normal;
}