// Normalize CSS
@import "normalize.less";

// HTML5 Boilerplate
@import "main.less";

// WEB fonts
@import "fonts.less";

// Grid
@import "grid.less";

@column-width: 65;
@gutter-width: 20;
@columns: 12;

// Mixins
@import "mixins.less";