.limite {
	width: auto;
}

// Header
header[role=heading] {

	// Os elementos ocupam metade da largura
	hgroup,	nav[role=navigation], .sobre {
		width: auto;
	}

	// Navegação principal
	nav[role=navigation] {
		position: relative;
		width: auto;
		text-align: left;

		li {
			display: block;
			margin-bottom: 10px;
		}
	}

}



// Conteúdo
section[role=main] {

	// Faixa de inscrições
	.inscricoes {
		p, p.valor {
			display: block;
			float: none;
			width: auto;
			position: relative;
			top: auto;
			left: auto;
			margin: 0 0 20px 0; padding: 0;
			text-align: center;
			border: none;
		}

		a.botao {
			display: block;
			position: relative;
			clear: both;
			width: auto;
			overflow: hidden;
			top: auto;
			left: 0;
			right: 0;
			float: none;
		}
	}

	.vantagens {
		article {
			width: auto;
			display: block;
			margin-bottom: 20px;
			margin: 0;

			img {
				width: 100%;
			}
		}
	}
}